{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "accounts":   { "ClusterId": "modern-accounts", "Match": { "Path": "/api/accounts/{**rest}" } },
      "households": { "ClusterId": "modern-accounts", "Match": { "Path": "/api/households/{**rest}" } },
      "fallback":   { "ClusterId": "legacy-iis",      "Match": { "Path": "{**catch-all}" }, "Order": 1000 }
    },
    "Clusters": {
      "modern-accounts": {
        "Destinations": {
          "accounts-api": { "Address": "http://localhost:5101/" }
        }
      },
      "legacy-iis": {
        "Destinations": {
          "iis": { "Address": "http://localhost:8080/" }
        }
      }
    }
  }
}
